<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/pics/icon.png">
    <title>Birla Public School MUN</title>

    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    </div>
    <div class="ribbon">
            <a href="index.html"><div id="logo"><img src="pics\LOGO.png" alt="BPS-MUN-LOGO" width="200px"></div></a>
            <div class="ribb">
                <a href="reg.html" class="btn">Registration-Portal</a>
                <a href="commitee.html" class="btn">Committies</a>
                <a href="about.html" class="btn">About</a>
                <a href="contactus.html" class="btn">Contact</a>
            </div>
            <a href="https://www.bpspilani.edu.in"><div id="logo"><img src="pics\bpslogo.png" alt="Birla Public School" width="130px"></div></a>


    </div>

    <div class="main">
        <div class="main2">
        <div class="head">About The Theme</div>
        <div class="content"><p>The theme "Diplomacy Across the Multiverse: Bridging Realities" reflects the essence of global dialogue, unity, and collaboration beyond boundaries. Inspired by the Sanskrit phrase " बहुविश्वशीयं परम् राजनयम् " (Bahuvishvashiya Param Rajnay), it signifies diplomacy that transcends nations, dimensions, and ideologies, fostering harmony across diverse perspectives and realms. By framing our theme in Sanskrit, we honour India’s rich linguistic and diplomatic heritage while emphasizing the timeless relevance of dialogue and consensus-building in shaping a united future. In an era where global challenges transcend borders, ideologies, and dimensions, diplomacy must evolve to bridge not just nations but diverse realities. Our theme symbolizes the interconnectedness of our world, emphasizing the need for collaborative dialogue, adaptive policies, and innovative solutions across different spheres—political, technological, and even hypothetical. Just as different universes in a multiverse coexist, so do diverse perspectives, requiring negotiators to find common ground amidst complexity is our main moto or reason behind our decision.</p></div>
        </div>

        <div class="dividl"></div>

        <div class="main2">
        <div class="head">Why BPS-MUN?</div>
        <div class="content"><p>BPS MUN 2025 offers an exceptional MUN experience, combining intense debate, real-world diplomacy, and strategic problem-solving. With diverse committees, thought-provoking agendas, experienced executive board members, and high-quality research, we ensure a professional and engaging platform for delegates.
            What sets BPS MUN apart is its structured debate format, adherence to real UN protocols, and intellectually stimulating sessions. Delegates gain invaluable skills in public speaking, negotiation, critical thinking, and research, preparing them for global leadership. The conference fosters networking opportunities, allowing participants to engage with like-minded peers and experienced mentors, enhancing their diplomatic and analytical abilities. Our engaging crisis simulations and dynamic discussions push delegates to think on their feet, making the experience both challenging and rewarding. Whether you're a first-time participant or a seasoned MUNer, BPS MUN ensures an enriching and inclusive environment for all.</p></div>
        </div>
    </div>

    
    <div class="footer">
        <div class="divid"></div>

        

        <div class="pics\ally">
            <img src="pics\all1.png" alt="" class="allycont">
            <img src="pics\all2.png" alt="" class="allycont">
            <img src="pics\all3.png" alt="" class="allycont">
            <img src="pics\all4.png" alt="" class="allycont">
            <img src="pics\all9.png" alt="" class="allycont">
            <img src="pics\all11.png" alt="" class="allycont">
            <img src="pics\all10.png" alt="" class="allycont">
            <img src="pics\all5.png" alt="" class="allycont">
            <img src="pics\all6.png" alt="" class="allycont">
            <img src="pics\all8.png" alt="" class="allycont">
        </div>

        <div class="divid"></div>

        <div class="contact">
            <div class="conthead">Contact</div>
            <a href="https://maps.app.goo.gl/hGBWSRKzPt4kz3gT6" target="_blank" class="contcont"><i class="ri-map-pin-fill"></i> Vidya Niketan Birla Public School, Pilani, Rajasthan 333031</a>
            <a href="mailto:bpsmun25@gmial.com" target="_blank" class="contcont"><i class="ri-mail-fill"></i>bpsmun25@gmail.com</a>
            <a href="tel: "  class="contcont"><i class="ri-phone-fill"></i> +91 xxxxxxxxxx</a>
            <a href="https://www.instagram.com/bpsmun25" target="_blank" class="contcont"><i class="ri-instagram-fill"></i> @bpsmun25</a>

            



        </div>

        <div class="divid"></div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.7135356026574!2d75.60977996029663!3d28.367509109723606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39131950fd4e495b%3A0x9362d70609feffb0!2sBIRLA%20PUBLIC%20SCHOOL%2C%20PILANI!5e0!3m2!1sen!2sin!4v1740893776095!5m2!1sen!2sin" class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="divid"></div>


    </div>
</body>
</html>