<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/pics/icon.png">
    <title>Birla Public School MUN</title>

    <link rel="stylesheet" href="style5.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    </div>
    <div class="ribbon">
            <a href="index.html"><div id="logo"><img src="pics\LOGO.png" alt="BPS-MUN-LOGO" width="200px"></div></a>
            <div class="ribb">
                <a href="reg.html" class="btn">Registration-Portal</a>
                <a href="commitee.html" class="btn">Committies</a>
                <a href="about.html" class="btn">About</a>
                <a href="contactus.html" class="btn">Contact</a>
            </div>
            <a href="https://www.bpspilani.edu.in"><div id="logo"><img src="pics\bpslogo.png" alt="Birla Public School" width="130px"></div></a>


    </div>

    <div class="main">
        <div class="head">All India Political Parties Meet</div>
        <div class="main2">
            <div class="agenda">"Legalization of Same Sex Marriage. India’s Next Step to Equality."</div>
            <div class="main3">
            <div class="content">The All-India Political Parties Meet (AIPPM) serves as a dynamic platform for political discourse, bringing together representatives from various ideologies to debate and deliberate on pressing national issues. The agenda, Legalization of Same-Sex Marriage: India’s Next Step to Equality," holds immense significance in shaping the nation’s stance on LGBTQ+ rights. While the Supreme Court has recognized same-sex relationships and granted them legal protection under constitutional rights, the question of marriage equality remains unresolved. This debate challenges traditional perspectives on personal laws, societal norms, and political will, urging policymakers to bridge the gap between legal recognition and full-fledged marital rights. As India aspires to uphold its democratic and inclusive values, AIPPM discussions on this issue will determine whether legislative reforms can pave the way for marriage equality, ensuring dignity and equal rights for all citizens, regardless of their sexual orientation. Can India truly call itself a land of equality and justice if a section of its citizens is denied the fundamental right to love and marry freely? The path ahead demands courage, reform, and an unwavering commitment to the ideals enshrined in our Constitution. Will we take this step towards true equality, or will we allow societal hesitations to hold us back?</div>
            <div class="photu"> <img src="" alt="UNHRC">
            </div>
        </div>
        </div>


    </div>



    <div class="footer">
        <div class="divid"></div>

        

        <div class="pics\ally">
            <img src="pics\all1.png" alt="" class="allycont">
            <img src="pics\all2.png" alt="" class="allycont">
            <img src="pics\all3.png" alt="" class="allycont">
            <img src="pics\all4.png" alt="" class="allycont">
            <img src="pics\all9.png" alt="" class="allycont">
            <img src="pics\all11.png" alt="" class="allycont">
            <img src="pics\all10.png" alt="" class="allycont">
            <img src="pics\all5.png" alt="" class="allycont">
            <img src="pics\all6.png" alt="" class="allycont">
            <img src="pics\all8.png" alt="" class="allycont">
        </div>

        <div class="divid"></div>

        <div class="contact">
            <div class="conthead">Contact</div>
            <a href="https://maps.app.goo.gl/hGBWSRKzPt4kz3gT6" target="_blank" class="contcont"><i class="ri-map-pin-fill"></i> Vidya Niketan Birla Public School, Pilani, Rajasthan 333031</a>
            <a href="mailto:bpsmun25@gmial.com" target="_blank" class="contcont"><i class="ri-mail-fill"></i>bpsmun25@gmail.com</a>
            <a href="tel: "  class="contcont"><i class="ri-phone-fill"></i> +91 xxxxxxxxxx</a>
            <a href="https://www.instagram.com/bpsmun25" target="_blank" class="contcont"><i class="ri-instagram-fill"></i> @bpsmun25</a>

            



        </div>

        <div class="divid"></div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.7135356026574!2d75.60977996029663!3d28.367509109723606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39131950fd4e495b%3A0x9362d70609feffb0!2sBIRLA%20PUBLIC%20SCHOOL%2C%20PILANI!5e0!3m2!1sen!2sin!4v1740893776095!5m2!1sen!2sin" class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="divid"></div>


    </div>
</body>
</html>