<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/pics/icon.png">
    <title>Birla Public School MUN</title>

    <link rel="stylesheet" href="style5.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    </div>
    <div class="ribbon">
            <a href="index.html"><div id="logo"><img src="pics\LOGO.png" alt="BPS-MUN-LOGO" width="200px"></div></a>
            <div class="ribb">
                <a href="reg.html" class="btn">Registration-Portal</a>
                <a href="commitee.html" class="btn">Committies</a>
                <a href="about.html" class="btn">About</a>
                <a href="contactus.html" class="btn">Contact</a>
            </div>
            <a href="https://www.bpspilani.edu.in"><div id="logo"><img src="pics\bpslogo.png" alt="Birla Public School" width="130px"></div></a>


    </div>

    <div class="main">
        <div class="head">Crisis Committee</div>
        <div class="main2">
            <div class="agenda">"The Moonlit Emergency! (It contains some sort of a story)"</div>
            <div class="main3">
            <div class="content">The Crisis Committee is a high-stakes platform where swift decision-making and strategic thinking determine the course of unfolding events. The agenda, "The Moonlit Emergency!" plunges us into a gripping sci-fi scenario where humanity faces an unprecedented crisis beyond Earth. A catastrophic anomaly on the Moon, whether an extraterrestrial threat, a failed lunar experiment, or a rebellion in a moon colony has sent shockwaves across the globe. With limited time and resources, world leaders, scientists, and defense strategists must navigate the chaos, balancing diplomacy, survival, and the unknown dangers lurking in the lunar shadows. As the crisis escalates, every decision will shape the fate of both Earth and the Moon. Will humanity unite to overcome this celestial catastrophe, or will our divisions doom us to an interstellar disaster?</div>
            <div class="photu"> <img src="" alt="UNHRC">
            </div>
        </div>
        </div>


    </div>



    <div class="footer">
        <div class="divid"></div>

        

        <div class="pics\ally">
            <img src="pics\all1.png" alt="" class="allycont">
            <img src="pics\all2.png" alt="" class="allycont">
            <img src="pics\all3.png" alt="" class="allycont">
            <img src="pics\all4.png" alt="" class="allycont">
            <img src="pics\all9.png" alt="" class="allycont">
            <img src="pics\all11.png" alt="" class="allycont">
            <img src="pics\all10.png" alt="" class="allycont">
            <img src="pics\all5.png" alt="" class="allycont">
            <img src="pics\all6.png" alt="" class="allycont">
            <img src="pics\all8.png" alt="" class="allycont">
        </div>

        <div class="divid"></div>

        <div class="contact">
            <div class="conthead">Contact</div>
            <a href="https://maps.app.goo.gl/hGBWSRKzPt4kz3gT6" target="_blank" class="contcont"><i class="ri-map-pin-fill"></i> Vidya Niketan Birla Public School, Pilani, Rajasthan 333031</a>
            <a href="mailto:bpsmun25@gmial.com" target="_blank" class="contcont"><i class="ri-mail-fill"></i>bpsmun25@gmail.com</a>
            <a href="tel: "  class="contcont"><i class="ri-phone-fill"></i> +91 xxxxxxxxxx</a>
            <a href="https://www.instagram.com/bpsmun25" target="_blank" class="contcont"><i class="ri-instagram-fill"></i> @bpsmun25</a>

            



        </div>

        <div class="divid"></div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.7135356026574!2d75.60977996029663!3d28.367509109723606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39131950fd4e495b%3A0x9362d70609feffb0!2sBIRLA%20PUBLIC%20SCHOOL%2C%20PILANI!5e0!3m2!1sen!2sin!4v1740893776095!5m2!1sen!2sin" class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="divid"></div>


    </div>
</body>
</html>