<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/pics/icon.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

    <title>Birla Public School MUN</title>
</head>
<body>
    <!-- <div class="vidbg">
        <video autoplay muted loop>
            <source src="background-video.mp4" type="video/mp4">
            bpsss
          </video> -->
    </div>
    <div class="ribbon">
            <a href="index.html"><div id="logo"><img src="pics\LOGO.png" alt="BPS-MUN-LOGO" width="200px"></div></a>
            <div class="ribb">
                <a href="reg.html" class="btn">Registration-Portal</a>
                <a href="commitee.html" class="btn">Committies</a>
                <a href="about.html" class="btn">About</a>
                <a href="contactus.html" class="btn">Contact</a>
            </div>
            <a href="https://www.bpspilani.edu.in"><div id="logo"><img src="pics\bpslogo.png" alt="Birla Public School" width="130px"></div></a>


    </div>

    <div class="land">
        <div class="xyz">
            <h1 class="landtext">Birla Public School</h1>
            <h2 class="landtext1">Model United Nations</h2>
            <h4 class="landtext2">xth July 2025 - yth July 2025</h5>
            <a href="./reg.html"> <button class="degbut"><span>Register Now <i class="ri-arrow-right-up-line"></i></span></button></a>
            <h4 class="landtext2">"Diplomacy Accross The Multiverse"</h4>
        </div>
    </div>

    <div class="principal">
        <div class="letterp">
            <h2 class="articlehead">From Principal's Desk</h2>
            <p>"text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                "text"<br>
                
            </p>
        </div>
        <div class="picp">
            <img src="" alt="maam">
        </div>
    </div>


    <div class="about">
            <div class="mainmain">
                <div class="main1"><img src="" alt="About"></div>
                <div class="divider"></div>
                <div class="main2">
                    <div class="abouthead">About us</div>

                    <p class="abouttxt">Welcome to BPS MUN 2025, the flagship Model United Nations conference of Vidya Niketan Birla Public School, Pilani. A platform where diplomacy meets intellect, BPS MUN is designed to cultivate critical thinking, negotiation skills, and global awareness among young minds. With a legacy of excellence, our conference brings together passionate delegates, experienced executive board members, and engaging committees that simulate real-world international affairs. BPS MUN 2025 features dynamic debates, well-researched agendas, and a professional MUN experience that challenges participants to think beyond borders. We emphasize comprehensive research, diplomatic courtesy, and strategic problem-solving to prepare delegates for leadership roles in the future.</p>
                    <a href="./about.html">
                    <button class="aboutbut">Learn More</button>
                </a>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="mainmain">
            <div class="main2">
                <div class="abouthead">Committies</div>

                <p class="abouttxt">BPS MUN 2025 presents a dynamic range of committees, each offering a platform for intense debate, strategic negotiations, and impactful policymaking. Delegates will engage in discussions across UNHRC, UNGA, UNSC, WHO, UNESCO, AIPPM, Crisis Committee, and IPC, tackling contemporary global challenges, national political discourses, and high-intensity crisis simulations. Whether shaping international policies, defending national interests, or resolving futuristic dilemmas, each committee demands diplomacy, leadership, and critical thinking.</p>
                <a href="./commitee.html">
                <button class="aboutbut">Committee List</button>
                </a>
            </div>
            <div class="divider"></div>
            <div class="main1"><img src="" alt="Committee"></div>

        </div>

    </div>

    

    <!-- <div class="main3">

        <div class="card card1">
            <div class="photu"><img src="" alt=""></div>
            <div class="name">Rudransh Dubey</div>
            <div class="tile">Director General</div>
            <div class="blah"><p> Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p> </div>
        </div>

        <div class="card card2">
            <div class="photu"><img src="" alt=""></div>
            <div class="name">Krishnam Garg</div>
            <div class="tile">Director of Information Technology</div>
            <div class="blah"><p> Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p></div>
        </div>

        <div class="card card3">
            <div class="photu"><img src="" alt=""></div>
            <div class="name">c Garg</div>
            <div class="tile">Director of Information Technology</div>
            <div class="blah"><p> Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p></div>
        </div>
        <div class="card card4">
            <div class="photu"><img src="" alt=""></div>
            <div class="name">d Garg</div>
            <div class="tile">Director of Information Technology</div>
            <div class="blah"><p> Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p></div>
        </div>
        <div class="card card5">
            <div class="photu"><img src="" alt=""></div>
            <div class="name">e Garg</div>
            <div class="tile">Director of Information Technology</div>
            <div class="blah"><p> Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p></div>
        </div>
        <div class="card card6">
            <div class="photu"><img src="" alt=""></div>
            <div class="name">f Garg</div>
            <div class="tile">Director of Information Technology</div>
            <div class="blah"><p> Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p></div>
        </div>

        <div class="card card7">
            <div class="photu"><img src="" alt=""></div>
            <div class="name">g Garg</div>
            <div class="tile">Director of Information Technology</div>
            <div class="blah"><p> Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p></div>
        </div>
        
    </div> -->
        
    <div class="footer">
        <div class="divid"></div>

        

        <div class="pics\ally">
            <img src="pics\all1.png" alt="" class="allycont">
            <img src="pics\all2.png" alt="" class="allycont">
            <img src="pics\all3.png" alt="" class="allycont">
            <img src="pics\all4.png" alt="" class="allycont">
            <img src="pics\all9.png" alt="" class="allycont">
            <img src="pics\all11.png" alt="" class="allycont">
            <img src="pics\all10.png" alt="" class="allycont">
            <img src="pics\all5.png" alt="" class="allycont">
            <img src="pics\all6.png" alt="" class="allycont">
            <img src="pics\all8.png" alt="" class="allycont">
        </div>

        <div class="divid"></div>

        <div class="contact">
            <div class="conthead">Contact</div>
            <a href="https://maps.app.goo.gl/hGBWSRKzPt4kz3gT6" target="_blank" class="contcont"><i class="ri-map-pin-fill"></i> Vidya Niketan Birla Public School, Pilani, Rajasthan 333031</a>
            <a href="mailto:bpsmun25@gmial.com" target="_blank" class="contcont"><i class="ri-mail-fill"></i>bpsmun25@gmail.com</a>
            <a href="tel: "  class="contcont"><i class="ri-phone-fill"></i> +91 xxxxxxxxxx</a>
            <a href="https://www.instagram.com/bpsmun25" target="_blank" class="contcont"><i class="ri-instagram-fill"></i> @bpsmun25</a>

            



        </div>

        <div class="divid"></div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.7135356026574!2d75.60977996029663!3d28.367509109723606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39131950fd4e495b%3A0x9362d70609feffb0!2sBIRLA%20PUBLIC%20SCHOOL%2C%20PILANI!5e0!3m2!1sen!2sin!4v1740893776095!5m2!1sen!2sin" class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="divid"></div>


    </div>
</body>
</html>