<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/pics/icon.png">
    <title>Birla Public School MUN</title>

    <link rel="stylesheet" href="style4.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    </div>
    <div class="ribbon">
            <a href="index.html"><div id="logo"><img src="pics\LOGO.png" alt="BPS-MUN-LOGO" width="200px"></div></a>
            <div class="ribb">
                <a href="reg.html" class="btn">Registration-Portal</a>
                <a href="commitee.html" class="btn">Committies</a>
                <a href="about.html" class="btn">About</a>
                <a href="contactus.html" class="btn">Contact</a>
            </div>
            <a href="https://www.bpspilani.edu.in"><div id="logo"><img src="pics\bpslogo.png" alt="Birla Public School" width="130px"></div></a>


    </div>
    
    <div class="main">

        <div class="head">Registeration & Policy</div>

        <div class="mainmain">
            BPS MUN 2025 is committed to fostering diplomatic excellence, critical thinking, and global awareness through structured debate and strategic policymaking. All participants must maintain professionalism, formal conduct, and integrity, ensuring respectful interactions, active participation, and adherence to MUN protocols. Any form of plagiarism, misinformation, discriminatory remarks, disruptive behaviour, or violation of diplomatic courtesy will lead to strict consequences. Delegates are expected to conduct thorough research, present fact-based arguments, and align with their assigned nation’s stance while engaging in structured debates, moderated/unmoderated caucuses, and resolution drafting following standard MUN procedures. Our committees—UNHRC, UNGA, UNSC, WHO, UNICEF, AIPPM, MARVEL, CRISIS, and IPC—cover a diverse range of global and fictional issues, ensuring an engaging and intellectually stimulating experience. Awards like Best Delegate, High Commendation, Special Mention, and Best Journalist recognize outstanding contributions. Additionally, BPS MUN upholds sustainability, ethical journalism, and inclusivity, promoting paperless documentation and unbiased discourse. Join us for an immersive experience where real-world issues meet innovative solutions, shaping the leaders of tomorrow! 
        </div>

        <div class="lol">
            <div class="butts">
                <a href="https://form.jotform.com/krishnamgarg01/bpsmun-school" target="_blank">
                    <button class="rbut"><i class="ri-school-fill"></i> School Registration</button>
                </a>
                <a href="https://form.jotform.com/krishnamgarg01/bpsmun-delegate" target="_blank">
                    <button class="lbut"><i class="ri-graduation-cap-fill"></i> Delegate Registration</button>
                </a>
            </div>
            <a href="" target="_blank">
                <button class="mbut"><i class="ri-wallet-3-fill"></i> Payment & Details</button>
            </a>
        </div>

    </div>




    <div class="footer">
        <div class="divid"></div>

        

        <div class="pics\ally">
            <img src="pics\all1.png" alt="" class="allycont">
            <img src="pics\all2.png" alt="" class="allycont">
            <img src="pics\all3.png" alt="" class="allycont">
            <img src="pics\all4.png" alt="" class="allycont">
            <img src="pics\all9.png" alt="" class="allycont">
            <img src="pics\all11.png" alt="" class="allycont">
            <img src="pics\all10.png" alt="" class="allycont">
            <img src="pics\all5.png" alt="" class="allycont">
            <img src="pics\all6.png" alt="" class="allycont">
            <img src="pics\all8.png" alt="" class="allycont">
        </div>

        <div class="divid"></div>

        <div class="contact">
            <div class="conthead">Contact</div>
            <a href="https://maps.app.goo.gl/hGBWSRKzPt4kz3gT6" target="_blank" class="contcont"><i class="ri-map-pin-fill"></i> Vidya Niketan Birla Public School, Pilani, Rajasthan 333031</a>
            <a href="mailto:bpsmun25@gmial.com" target="_blank" class="contcont"><i class="ri-mail-fill"></i>bpsmun25@gmail.com</a>
            <a href="tel: "  class="contcont"><i class="ri-phone-fill"></i> +91 xxxxxxxxxx</a>
            <a href="https://www.instagram.com/bpsmun25" target="_blank" class="contcont"><i class="ri-instagram-fill"></i> @bpsmun25</a>

            



        </div>

        <div class="divid"></div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.7135356026574!2d75.60977996029663!3d28.367509109723606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39131950fd4e495b%3A0x9362d70609feffb0!2sBIRLA%20PUBLIC%20SCHOOL%2C%20PILANI!5e0!3m2!1sen!2sin!4v1740893776095!5m2!1sen!2sin" class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="divid"></div>


    </div>
</body>
</html>