body, html {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100%;
    color: white;
    overflow-x: hidden;

    background-color: #D6DFF5;
}

.ribbon{
    width:100%;
    height:150px;
    background-color: #1b1f3b;
    border-bottom :6px solid #A9B5DF;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    padding-top: 20px;
    display:flex;

}

.ribb{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.btn{
    text-decoration:none;
    padding: 10px 15px;
    font-size: 20px;
    color: #A9B5DF;
    transition: 0.3s;
}
.btn:hover{
    color: #D6DFF5;
    transform: translateY(-3px);
}


.main{
    width: 100%;
    height: 700px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.head{
    color: #1b1f3b;
    font-size: 50px;
    font-weight: 700;
    margin: 50px;
}
.mainmain{
    width: 800px;
    color: #2D3366;
    font-size: 20px;

}

.butts{
    width: 700px;
    height: 400px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.rbut{
    align-self: center;
    width: 270px;
    height: 50px;
    background-color: #2D3366;
    border-radius: 15px;
    color: white;
    border: 3px solid #1B1F3B;
    font-size: 20px;
}
.rbut:hover{
    background-color: #1B1F3B;
}

.lbut{
    align-self: center;
    width: 270px;
    height: 50px;
    background-color: #7886C7;
    border-radius: 15px;
    color: white;
    border: 3px solid #1b1f3b;
    font-size: 20px;
}
.lbut:hover{
    background-color: #A9B5DF;
}

.mbut{
    align-self: center;
    width: 600px;
    height: 50px;
    background-color: #2D3366;
    border-radius: 15px;
    color: white;
    border: 3px solid #1B1F3B;
    font-size: 20px;
}
.mbut:hover{
    background-color: #1B1F3B;
}
.lol{
    height: 150px;
    width: 700px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.footer{
    width: 100%;
    height: 300px;
    padding: 10px;
    border-top:6px solid #A9B5DF;

    background-color:#1B1F3B;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }

.ally{
    width: 1100px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }
.allycont{
    width: 80px;
}

.contact{
    height: 250px;
    width: 160px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.conthead{
    color: #A9B5DF;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;


}
.contcont{
    margin-top: 3.5px;
    text-decoration: none;
    font-size: 14px;
    color: #A9B5DF;
}
.divid{
    background-color: #A9B5DF;
    border-radius: 10px;

    opacity: 0.40;
    height: 170px;
    width: 5px;
}
.map{
    height: 200px;
    width: 200px;
    border: 5px #A9B5DF solid;
    border-radius: 25px;
    background-color: black;


    
}