body, html {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100%;
    color: white;
    background-color: #D6DFF5;
    overflow-x: hidden;

}

.ribbon{
    width:100%;
    height:150px;
    background-color: #1b1f3b;
    border-bottom :6px solid #A9B5DF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo{
    padding-top: 20px;
    display:flex;

}

.ribb{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.btn{
    text-decoration:none;
    padding: 10px 15px;
    font-size: 20px;
    color: #A9B5DF;
    transition: 0.3s;
}
.btn:hover{
    color: #D6DFF5;
    transform: translateY(-3px);
}

.main{
    width: 100%;
    height: 1600px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heada{
    color: #1b1f3b;
    font-size: 50px;
    font-weight: 700;
    margin: 50px;
}
.row{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 450px 450px;
    gap: 3em;
    align-items: center;
    justify-content: center;
}

.row2{
    width: 100%;
    height: auto;
    display: grid;
    margin-top: 3em;
    grid-template-columns: 350px 350px;
    grid-template-rows: 450px;
    gap: 3em;
    align-items: center;
    justify-content: center;
}

/* @media(max-width:42em) {
    .row{
        height: 3000px;
        grid-template-columns: 350px;
        grid-template-rows: 450px 450px 450px 450px 450px 450px ;
    }
    
} */

.card{
    width: 325px;
    height:410px;
    padding: 10px;
    border: 4px solid #A9B5DF;
    border-radius: 25px;
    background-color:#E3E9FC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
    animation: zoomo linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;    

}

.card:hover{
    background-color:#2D3366;
    border: 4.5px solid #7886C7;
    transform: translateY(-10px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    .cardimg{
        border: 3.8px #7886C7 solid;
    }
    .carbut{
        border: 3px #E3E9FC solid;
        color: #2D3366;
    }
    .title{
        color: #E3E9FC;
    }
    .subtitle{
        color: #A9B5DF;
    }
}

.cardimg{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 3px #A9B5DF solid;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
}
.card-details{
    justify-content: center;
    align-items: center;
    line-height: 5px;
}

.title{
    color: #1b1f3b;
    font-size: 25px;
}

.subtitle{
    font-size: 20px;
    color: #2D3366;
}

.carbut{

    align-self: center;
    width: 250px;
    height: 40px;
    background-color: #7886C7;
    border-radius: 25px;
    color: white;
    border: 2.5px solid #2D3366;
    font-size: 20px;
    font-weight: 550;
    transition:0.2s;
}
.carbut:hover{
    background-color: #A9B5DF;
}

@keyframes zoomo {

    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
    
}

.footer{
    width: 100%;
    height: 300px;
    padding: 10px;
    border-top:6px solid #A9B5DF;

    background-color:#1B1F3B;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }

.ally{
    width: 1100px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }
.allycont{
    width: 80px;
}

.contact{
    height: 250px;
    width: 160px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.conthead{
    color: #A9B5DF;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;


}
.contcont{
    margin-top: 3.5px;
    text-decoration: none;
    font-size: 14px;
    color: #A9B5DF;
}
.divid{
    background-color: #A9B5DF;
    border-radius: 10px;

    opacity: 0.40;
    height: 170px;
    width: 5px;
}
.map{
    height: 200px;
    width: 200px;
    border: 5px #A9B5DF solid;
    border-radius: 25px;
    background-color: black;


    
}