body, html {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100%;
    overflow-x: hidden;

    background-color: black;
  }  

/* .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.ribbon{
    width:100%;
    height:150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    padding-top: 20px;
    display:flex;

}

.ribb{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.btn{
    text-decoration:none;
    padding: 10px 15px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}
.btn:hover{
    color: #D6DFF5;
    transform: translateY(-3px);
}


.land{
    padding: 50px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.degbut{
    height: 60px;
    width:300px;
    background-color: transparent;
    border: 3px solid white ;
    border-radius:12px;
    font-weight: 600;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    display: inline-block;
    transition: 0.3s;
}

.degbut:hover{
    color: rgb(0, 0, 0);
    box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24), 0 17px 50px 0 rgba(255, 255, 255, 0.19);
    background-color: rgb(255, 255, 255);
}

.landtext1{
    text-align: center;
    text-decoration: none;
    font-weight: 1000;
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.landtext{
    text-align: center;
    text-decoration: none;
    font-weight: 1000;
    color: rgb(255, 255, 255);
    font-size: 56px;
}

.landtext2{
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.principal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: black;
    width: 100%;
    height: 650px;
    padding: 60px;
    background-color: white;
}
.picp{
    width: 50%;

}
.letterp{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 960px;
    text-align: left;
    background-color:#FFF2F2;
}
@keyframes fade {
    from{
        opacity: 0;
    }
     to{
        opacity: 1;
     }
    
}


.articlehead{
    color: #2D3366;
    font-size: 40px;
}

.mainmain{
    height: 500px;
    width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.main1{
    width: 600px;
    height: 300px;
    align-items: center;
    justify-content: center;
    border: 6px #A9B5DF solid;
}

.divider{
    width: 6px;
    height: 350px;
    background-color: #2d3366;
    border-radius: 25px;
}

.main2{
    width: 600px;
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about{
    width: 100%;
    height: 650px;
    background-color: #D6DFF5;
    border-top: 6px #A9B5DF solid ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.abouthead{
    color: #1B1F3B;
    font-size: 50px;
    font-weight: 700;
    text-shadow: 2px 2px 50px rgb(187, 187, 187);
}

.abouttxt{
    color: #2D3366;
    font-size: 20px;
} 

.aboutbut{
    height: 60px;
    width:300px;
    background-color:#2D3366;
    border: 2.5px solid #A9B5DF;
    border-radius:12px;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    display: inline-block;
    transition: 0.3s;

}
.aboutbut:hover{
    border: 3.5px solid #2D3366;
    background-color: #1B1F3B;


}

/* .main3{
    height: 410px;
    width: 1000%;
    max-width: 2000px;
    margin-inline: auto;
    position: relative;
    overflow: hidden;
    background-color: #D6DFF5;
    border-top:6px solid #A9B5DF;
    padding: 10px;
    align-items: center;

}


@keyframes scrollLeft {
    to {
      left: -200px;
    }
  }


.card{
    height: 400px;
    width:250px;
    background-color: #2D3366;
    border: 4px solid #A9B5DF;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: max(calc(200px * 8), 100%);
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
   
}

.card1 {
    animation-delay: calc(30s / 7 * (7 - 1) * -1);
  }
  
  .card2 {
    animation-delay: calc(30s / 7 * (7 - 2) * -1);
  }
  
  .card3 {
    animation-delay: calc(30s / 7 * (7 - 3) * -1);
  }
  
  .card4 {
    animation-delay: calc(30s / 7 * (7 - 4) * -1);
  }
  
  .card5 {
    animation-delay: calc(30s / 7 * (7 - 5) * -1);
  }
  
  .card6 {
    animation-delay: calc(30s / 7 * (7 - 6) * -1);
  }
  
  .card7 {
    animation-delay: calc(30s / 7 * (7 - 7) * -1);
  }
  


.photu{
    width: 200px;
    height: 200px;
    background-color: aqua;
    border: 3px solid #A9B5DF;
    border-radius: 25px;
}

.name{
    width:auto;
    font-size: 20px;
    color: white;
    margin-top: 5px;
}
.tile{
    height: auto;
    width: 200px;
    font-size: 15px;
    color: #A9B5DF;
    margin-top: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.blah{
    margin-top: 5px;
    width:200px;
    height:100px;
    color: whitesmoke;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    text-align: center;


} */

.footer{
    width: 100%;
    height: 300px;
    padding: 10px;
    border-top:6px solid #A9B5DF;

    background-color:#1B1F3B;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }

.ally{
    width: 1100px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }
.allycont{
    width: 80px;
}

.contact{
    height: 250px;
    width: 160px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.conthead{
    color: #A9B5DF;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;


}
.contcont{
    margin-top: 3.5px;
    text-decoration: none;
    font-size: 14px;
    color: #A9B5DF;
}
.divid{
    background-color: #A9B5DF;
    border-radius: 10px;

    opacity: 0.40;
    height: 170px;
    width: 5px;
}
.map{
    height: 200px;
    width: 200px;
    border: 5px #A9B5DF solid;
    border-radius: 25px;
    background-color: black;


    
}